#Server Port
server.port=8085

#jsp configurer
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#TLS configurer
server.ssl.key-store=classpath:Chat.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=ChatAPP
